<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Coil305Ammo</SubtypeId>
      </Id>
      <DisplayName>305mm Coilgun AP-Round</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Coil305Ammo.png</Icon>
	  
      <Prerequisites>
        <Item Amount="180" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Coil305Ammo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>  
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Coil305HEAmmo</SubtypeId>
      </Id>
      <DisplayName>305mm Coilgun HE-Round</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Coil305Ammo.png</Icon>
	  
      <Prerequisites>
        <Item Amount="120" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="12" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Coil305HEAmmo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>  
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Coil305GAmmo</SubtypeId>
      </Id>
      <DisplayName>305mm Coilgun Guided Round</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Coil305GAmmo.png</Icon>
	  
      <Prerequisites>
        <Item Amount="150" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Coil305GAmmo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>  
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Coil305_Conversion</SubtypeId>
      </Id>
      <DisplayName>305mm Coilgun AP-Round Unpacking</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_AmmoBoxH.png</Icon>
	  
      <Prerequisites>
        <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_CoilgunH_Ammo" />
      </Prerequisites>
      <Result Amount="3" TypeId="AmmoMagazine" SubtypeId="MXA_Coil305Ammo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>  
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Coil270Ammo</SubtypeId>
      </Id>
      <DisplayName>270mm Coilgun AP-Round</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Coil270Ammo.png</Icon>
	  
      <Prerequisites>
        <Item Amount="160" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Coil270Ammo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>  
    </Blueprint>
	
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MXA_Coil270HEAmmo</SubtypeId>
      </Id>
      <DisplayName>270mm Coilgun HE-Round</DisplayName>
      <Icon>Textures\GUI\Icons\MXA_Coil270HEAmmo.png</Icon>
	  
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Coil270HEAmmo" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>  
    </Blueprint>	

  </Blueprints>
  
    <BlueprintClassEntries>
   
	
		<Entry Class="EliteConsumables" BlueprintSubtypeId="MXA_Coil305Ammo" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="MXA_Coil305HEAmmo" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="MXA_Coil305GAmmo" />			
		<Entry Class="EliteConsumables" BlueprintSubtypeId="MXA_Coil305_Conversion" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="MXA_Coil270Ammo" />	
		<Entry Class="EliteConsumables" BlueprintSubtypeId="MXA_Coil270HEAmmo" />		

		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Coil305Ammo" />	
		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Coil305HEAmmo" />
		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Coil305GAmmo" />		
		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Coil305_Conversion" />	
		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Coil270Ammo" />	
		<Entry Class="Ammo" BlueprintSubtypeId="MXA_Coil270HEAmmo" />	
	
  </BlueprintClassEntries>
  
</Definitions>