<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>Sigma11Launch</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>.5</Volume>
			<SoundLimit>2</SoundLimit>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Akiad\Sigma11Launch.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>LotusReload</SubtypeId>
			</Id>
			<Category>RELOAD</Category>
			<MaxDistance>500</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1</Volume>
			<SoundLimit>2</SoundLimit>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\Akiad\LotusReload.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>