<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingBarrelLoop</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>200</MaxDistance>
			<PitchVariation>20</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>0.5</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\BarrelSpinStart.wav</Start>
					<Loop>Audio\MD\BarrelSpinLoop.wav</Loop>
					<End>Audio\MD\BarrelSpinEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingLoop</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>50</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="500" Sound="MD_GatlingLoopDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\GatlingStart.wav</Start>
					<Loop>Audio\MD\GatlingLoop.wav</Loop>
					<End>Audio\MD\GatlingEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>MD_GatlingLoopDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1500</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>1.2</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\MD\GatlingStartDistant.wav</Start>
					<Loop>Audio\MD\GatlingLoopDistant.wav</Loop>
					<End>Audio\MD\GatlingEndDistant.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_MediumLaserPreFiring</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>200</MaxDistance>
			<PitchVariation>15</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\MediumLaserPreFiring.wav</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_MediumLaserLoop</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>500</MaxDistance>
			<PitchVariation>30</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="10" Distance="500" Sound="HWR_MediumLaserLoopDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\MediumLaserStart.wav</Start>
					<Loop>Audio\HWR\MediumLaserLoop.wav</Loop>
					<End>Audio\HWR\MediumLaserEnd.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_MediumLaserLoopDistant</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>1000</MaxDistance>
			<PitchVariation>100</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>1.5</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\MediumLaserStartDistant.wav</Start>
					<Loop>Audio\HWR\MediumLaserLoopDistant.wav</Loop>
					<End>Audio\HWR\MediumLaserEndDistant.wav</End>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_SmallExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>1000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="500" Distance="1000" Sound="HWR_ExplosionDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Small_explosion_5.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_LargeExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>1000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="500" Distance="1000" Sound="HWR_ExplosionDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Large_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Large_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Large_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Large_explosion_4.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_FireyExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1000" Distance="2000" Sound="HWR_FireyExplosionDistant"/>
			</DistantSounds>
			<Volume>1.2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_4.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_FireyExplosionDistant</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>5000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<Volume>1.2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_1_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_2_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_3_Distant.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Firey_explosion_4_Distant.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_FlakExplosion</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>2000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<PreventSynchronization>0</PreventSynchronization>
			<DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
			<DynamicMusicAmount>3</DynamicMusicAmount>
			<DistantSounds>
				<DistantSound DistanceCrossfade="1000" Distance="2000" Sound="HWR_ExplosionDistant"/>
			</DistantSounds>
			<Volume>1</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Flak_explosion_5.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>HWR_ExplosionDistant</SubtypeId>
			</Id>
			<Category>WEP_EXPL</Category>
			<MaxDistance>3000</MaxDistance>
			<PitchVariation>200</PitchVariation>
			<Volume>2</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_1.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_2.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_3.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_4.xwm</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\HWR\Distant_explosion_5.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>