<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>[Gatling] Large 25mm Autocannon Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OKI14mmCIWS_Turret.dds</Icon>
			<Description>Close-in weapon system for defense against small vehicles, ships, personnel, and anti-ship missiles.
			[Uses 25mm KE]</Description>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="-1.25" z="0"/>
			<Model>Models\Cubes\Large\Gatling\14mmLGBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="28" />
                <Component Subtype="Construction" Count="141" />
                <Component Subtype="MetalGrid" Count="84" />
                <Component Subtype="SmallTube" Count="34" />
                <Component Subtype="Motor" Count="45" />
                <Component Subtype="Computer" Count="56" />
                <Component Subtype="Construction" Count="28" />
                <Component Subtype="SteelPlate" Count="84" />
            </Components>


            <BuildTimeSeconds>61</BuildTimeSeconds>
            <PCU>1420</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Gatling\14mmLGBase_LOD1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Gatling\14mmLGBase_LOD2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Gatling\14mmLGBase_LOD3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GatlingTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Ballistics_Gatling"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-43</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>LargeGatlingTurret_Temporary</SubtypeId>
			</Id>
			<DisplayName>[Gatling] Large 25mm Autocannon Turret Temporary</DisplayName>
			<GuiVisible>true</GuiVisible>
			<Icon>Textures\GUI\Icons\Cubes\OKI14mmCIWS_Turret.dds</Icon>
			<Description>Close-in weapon system for defense against small vehicles, ships, personnel, and anti-ship missiles.
			[Uses 25mm KE]</Description>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="-1.25" z="0"/>
			<Model>Models\Cubes\Large\Gatling\14mmLGBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="28" />
                <Component Subtype="Construction" Count="141" />
                <Component Subtype="MetalGrid" Count="84" />
                <Component Subtype="SmallTube" Count="34" />
                <Component Subtype="Motor" Count="45" />
                <Component Subtype="Computer" Count="56" />
                <Component Subtype="Construction" Count="28" />
                <Component Subtype="SteelPlate" Count="84" />
            </Components>


            <BuildTimeSeconds>61</BuildTimeSeconds>
            <PCU>1420</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Gatling\14mmLGBase_LOD1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Gatling\14mmLGBase_LOD2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Gatling\14mmLGBase_LOD3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GatlingTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Ballistics_Gatling"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-43</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>SmallGatlingTurret</SubtypeId>
			</Id>
			<DisplayName>[Gatling] Small 25mm Autocannon Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
			<Description>Close-in weapon system for defense against small vehicles, ships, personnel, and anti-ship missiles.
			[Uses 25mm KE]</Description>
			<CubeSize>Small</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GatlingTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="8" />
                <Component Subtype="Construction" Count="42" />
                <Component Subtype="MetalGrid" Count="8" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Motor" Count="7" />
                <Component Subtype="Computer" Count="17" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SteelPlate" Count="8" />
            </Components>


            <BuildTimeSeconds>11</BuildTimeSeconds>
            <PCU>550</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\GatlingTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GatlingTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>GatlingTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Ballistics_Gatling"/>
			<InventoryMaxVolume>0.084</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001 </ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>2000</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>SmallGatlingGun_Temporary</SubtypeId>
			</Id>
			<DisplayName>[Gatling] Small 25mm Autocannon Temporary</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<GuiVisible>true</GuiVisible>
			<Description>Electrically driven six-barrel rotary cannon, modified for use in zero-atmosphere environments.
			[Uses 25mm KE]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GatlingGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="MetalGrid" Count="3" />
                <Component Subtype="SmallTube" Count="9" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>



            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>480</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GatlingGun</BlockPairName>
			<Center x="0" y="0" z="3"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_Gatling"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>[Gatling] Small 25mm Autocannon</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<Description>Electrically driven six-barrel rotary cannon, modified for use in zero-atmosphere environments.
			[Uses 25mm KE]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\GatlingGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="MetalGrid" Count="3" />
                <Component Subtype="SmallTube" Count="9" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>



            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>480</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GatlingGun</BlockPairName>
			<Center x="0" y="0" z="3"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_Gatling"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.064</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<InventoryFillFactorMin>.6</InventoryFillFactorMin>
		</Definition>
	</CubeBlocks>
</Definitions>
