<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<!-- Large Crusader -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Missile_Torpedo_Large</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Large Crusader Launcher</DisplayName>
			<Description>The Crusader Torpedo is matched only by the MAC in range, however this fire-and-forget torpedo can deliver a powerful EMP warhead on-target with no range penaulty, with an explosion so large it can be seen from low orbit. Designed by Akiad Development.
				[5000m Range]
				[Uses Crusader EMP]</Description>
			<Icon>Textures\GUI\Icons\CrusaderTubeLG.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="1.25"/>
			<Center x="0" y="0" z="4"/>
			<Model>Models\Akiad\Small\CrusaderTubeLG.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="95"/>
				<Component Subtype="Construction" Count="47"/>
				<Component Subtype="MetalGrid" Count="9"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Motor" Count="47"/>
				<Component Subtype="InteriorPlate" Count="6"/>
				<Component Subtype="Computer" Count="95"/>
				<Component Subtype="Construction" Count="47"/>
				<Component Subtype="SteelPlate" Count="24"/>
			</Components>
			<BuildTimeSeconds>49</BuildTimeSeconds>
			<PCU>3250</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="1" StartY="0.0" EndX="5" EndY="1" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4" EndY="1" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1" EndY="4" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="5" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Akiad\Small\CrusaderTubeLG_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Akiad\Small\CrusaderTubeLG_BS2.mwm"/>
			</BuildProgressModels>
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
			<WeaponDefinitionId Subtype="Missiles_Torpedo" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<AiEnabled>false</AiEnabled>
			<BlockPairName>Missile_Torpedo</BlockPairName>
			<NavigationDefinition>Default</NavigationDefinition>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>3000</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<!-- Crusader Open Static-->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>Missile_Torpedo_Small</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Small Crusader Launcher</DisplayName>
			<Description>The Crusader Torpedo is matched only by the MAC in range, however this fire-and-forget torpedo can deliver a powerful EMP warhead on-target with no range penaulty, with an explosion so large it can be seen from low orbit. Designed by Akiad Development.
				[5000m Range]
				[Uses Crusader EMP (Manual Reload)]</Description>
			<Icon>Textures\GUI\Icons\CrusaderLauncherOpenStatic.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="15"/>
			<ModelOffset x="0" y="0" z="0.75"/>
			<Center x="1" y="0" z="12"/>
			<Model>Models\Akiad\Small\CrusaderLauncherOpenStatic.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="95"/>
				<Component Subtype="Construction" Count="47"/>
				<Component Subtype="MetalGrid" Count="9"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Motor" Count="47"/>
				<Component Subtype="InteriorPlate" Count="6"/>
				<Component Subtype="Computer" Count="95"/>
				<Component Subtype="Construction" Count="47"/>
				<Component Subtype="SteelPlate" Count="24"/>
			</Components>
			<BuildTimeSeconds>49</BuildTimeSeconds>
			<PCU>3250</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.0" StartY="11" EndX="2.0" EndY="12" Default="true"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="13" EndX="2.0" EndY="14" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Akiad\Small\CrusaderLauncherOpenStatic_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Akiad\Small\CrusaderLauncherOpenStatic_BS2.mwm"/>
			</BuildProgressModels>
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<AiEnabled>false</AiEnabled>
			<WeaponDefinitionId Subtype="Missiles_Torpedo" />
			<BlockPairName>Missile_Torpedo</BlockPairName>
			<NavigationDefinition>Default</NavigationDefinition>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>3000</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		
		<!--<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MXA_Shiva</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Shiva Launcher Pod</DisplayName>
			<Description>The Shiva-class Torpedo is matched only by the Mk-IX MAC in range, however this fire-and-forget torpedo can deliver a powerful EMP warhead on-target with no range penaulty, with an explosion so large it can be seen from low orbit. Designed by MXA-UNSC.
				[Uses Shiva EMP]</Description>
			<Icon>Textures\GUI\Icons\MXA_Shiva.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Missiles\MXA_Shiva.mwm</Model>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="95"/>
				<Component Subtype="Construction" Count="47"/>
				<Component Subtype="MetalGrid" Count="9"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Motor" Count="47"/>
				<Component Subtype="InteriorPlate" Count="6"/>
				<Component Subtype="Computer" Count="95"/>
				<Component Subtype="Construction" Count="47"/>
				<Component Subtype="SteelPlate" Count="24"/>
			</Components>
			<BuildTimeSeconds>49</BuildTimeSeconds>
			<PCU>3250</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Missiles_Torpedo"/>
			<InventoryMaxVolume>0.250</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.93" StartY="0.0" EndX="3" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.07" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.07" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.93" EndX="1.0" EndY="3" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Missiles\MXA_Shiva_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Missiles\MXA_Shiva_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Missiles\MXA_Shiva_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_Shiva</BlockPairName>
		</Definition>-->
	</CubeBlocks>
</Definitions>
