<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Block_MissileTurret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LGMissileBase.dds</Icon>
			<Description>Description_MissileTurret</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="-1.25" z="0"/>
			<Model>Models\Cubes\Large\Missile\LGMissileBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
                <Component Subtype="SteelPlate" Count="21" />
                <Component Subtype="Construction" Count="127" />
                <Component Subtype="MetalGrid" Count="21" />
                <Component Subtype="LargeTube" Count="25" />
                <Component Subtype="Motor" Count="68" />
                <Component Subtype="Computer" Count="51" />
                <Component Subtype="Construction" Count="42" />
                <Component Subtype="SteelPlate" Count="63" />
            </Components>


            <BuildTimeSeconds>37</BuildTimeSeconds>
            <PCU>6510</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Missile\LGMissileBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\Missile\LGMissileBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Missile\LGMissileBase_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MissileTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeMissileTurret"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-58</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>SmallMissileTurret</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_MissileTurret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
			<Description>Description_MissileTurret</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MissileTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
                <Component Subtype="SteelPlate" Count="6" />
                <Component Subtype="Construction" Count="38" />
                <Component Subtype="MetalGrid" Count="3" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="Construction" Count="13" />
                <Component Subtype="SteelPlate" Count="6" />
            </Components>


            <BuildTimeSeconds>7</BuildTimeSeconds>
            <PCU>3050</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="1"/>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MissileTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MissileTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MissileTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="SmallMissileTurret"/>
			<InventoryMaxVolume>0.12</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-8</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missile_launcher_small.dds</Icon>
			<Description>Description_RocketLauncher</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\RocketLauncher.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="6" />
            </Components>



            <BuildTimeSeconds>3</BuildTimeSeconds>
            <PCU>2950</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherConstruction_2.mwm"/>
			</BuildProgressModels>
			<MirroringZ>X</MirroringZ>
			<BlockPairName>RocketLauncher</BlockPairName>
			<Center x="0" y="0" z="3"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallMissileLauncher"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>LargeMissileLauncher</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RocketLauncher</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
			<Description>Description_RocketLauncher</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\RocketLauncher.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="22" />
                <Component Subtype="Construction" Count="9" />
                <Component Subtype="MetalGrid" Count="32" />
                <Component Subtype="LargeTube" Count="27" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SteelPlate" Count="16" />
            </Components>



            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>4540</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RocketLauncher</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<Center x="0" y="0" z="1"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeMissileLauncher"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1.14</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
	</CubeBlocks>
</Definitions>
