<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- MA_T2PDX -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MA_T2PDX</SubtypeId>
			</Id>
			<DisplayName>[Laser] Large XFEL Turret</DisplayName>
			<Description>A general purpose X-ray Free-Electron Laser (XFEL) based turret that has pinpoint accuracy. It requires a large energy supply, and can overheat from continued use. Designed by AutoMcD Manufacturing.
				[Uses Energy]
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\MA_T2PDX.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\MA_Laser2\MA_T2PDX.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="31"/>
				<Component Subtype="Construction" Count="21"/>
				<Component Subtype="Lens" Count="21"/>
				<Component Subtype="SmallTube" Count="42"/>
				<Component Subtype="Motor" Count="33"/>
				<Component Subtype="Superconductor" Count="104"/>
				<Component Subtype="BulletproofGlass" Count="21"/>
				<Component Subtype="Computer" Count="25"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="SteelPlate" Count="271"/>
			</Components>
			<BuildTimeSeconds>101</BuildTimeSeconds>
			<PCU>1640</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MA_Laser2\MA_T2PDX_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\MA_Laser2\MA_T2PDX_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\MA_Laser2\MA_T2PDX_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MA_T2PDX</BlockPairName>
			<MirroringX>OffsetX</MirroringX>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<EdgeType>Light</EdgeType>
			<!--OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture-->
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<MinElevationDegrees>-20</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>8000</MaxRangeMeters>
			<RotationSpeed>0.007</RotationSpeed>
			<ElevationSpeed>0.005 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<ShowEdges>false</ShowEdges>
			<AiEnabled>false</AiEnabled>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<!-- Receptor Turret -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ReceptorTurret</SubtypeId>
			</Id>
			<DisplayName>[Laser] Small XFEL Turret</DisplayName>
			<Description>A general purpose X-ray Free-Electron Laser (XFEL) based turret that has pinpoint accuracy. It requires a large energy supply, and can overheat from continued use. Designed by Akiad Engineering.
				[Uses Energy]
			</Description>
			<Icon>Textures\GUI\Icons\ReceptorTurretBase.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="2" y="0" z="2"/>
			<Model>Models\Akiad\Small\ReceptorTurretBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="11"/>
				<Component Subtype="Construction" Count="7"/>
				<Component Subtype="Lens" Count="7"/>
				<Component Subtype="SmallTube" Count="15"/>
				<Component Subtype="Motor" Count="12"/>
				<Component Subtype="Superconductor" Count="37"/>
				<Component Subtype="BulletproofGlass" Count="7"/>
				<Component Subtype="Computer" Count="9"/>
				<Component Subtype="MetalGrid" Count="4"/>
				<Component Subtype="SteelPlate" Count="96"/>
			</Components>
			<BuildTimeSeconds>36</BuildTimeSeconds>
			<PCU>930</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.00" EndX="5" EndY="5" Default="true"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.00" EndX="5" EndY="1"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.00" EndX="5" EndY="1"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.00" EndX="5" EndY="1"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.00" EndX="5" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.4" File="Models\Akiad\Small\SaberTurretBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.7" File="Models\Akiad\Small\SaberTurretBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Akiad\Small\SaberTurretBase_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>ReceptorTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Lasers_Laser"/>
			<InventoryMaxVolume>0.12</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-8</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>600</MaxRangeMeters>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<AiEnabled>false</AiEnabled>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- Receptor -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ReceptorCoilGun</SubtypeId>
			</Id>
			<DisplayName>[Laser] Small XFEL Fixed Mount</DisplayName>
			<Description>A general purpose X-ray Free-Electron Laser (XFEL) based turret that has pinpoint accuracy. It requires a large energy supply, and can overheat from continued use. Designed by Akiad Engineering.
				[Uses Energy]
			</Description>
			<Icon>Textures\GUI\Icons\ReceptorCoilGun.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="0" y="0" z="3"/>
			<Model>Models\Akiad\Small\ReceptorCoilGun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="Lens" Count="2"/>
				<Component Subtype="SmallTube" Count="3"/>
				<Component Subtype="Motor" Count="3"/>
				<Component Subtype="Superconductor" Count="8"/>
				<Component Subtype="BulletproofGlass" Count="2"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="MetalGrid" Count="1"/>
				<Component Subtype="SteelPlate" Count="21"/>
			</Components>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<PCU>680</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3" EndX="1.0" EndY="4"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.4" File="Models\Akiad\Small\ReceptorCoilGun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.7" File="Models\Akiad\Small\ReceptorCoilGun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Akiad\Small\ReceptorCoilGun_BS3.mwm"/>
			</BuildProgressModels>
			<StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			</DynamicMode>
			<BlockPairName>ReceptorLaser</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<AiEnabled>false</AiEnabled>
			<NavigationDefinition>Default</NavigationDefinition>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
	</CubeBlocks>
</Definitions>
