<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MXA_MACL</SubtypeId>
			</Id>
			<DisplayName>[MAC] Mark IX</DisplayName>
			<Description>The Magnetic Accelerator Cannon fires a massive depleted uranium ferromagnetic round that provides unmatched speed, range, and damage. Only suitable for the largest ships, and damage drops with range. Designed by MXA-UNSC.
				[Uses 1000mm KE]
			</Description>
			<Icon>Textures\GUI\Icons\MXA_MACL.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="10"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MXA_MACL.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="177"/>
				<Component Subtype="Construction" Count="120"/>
				<Component Subtype="MetalGrid" Count="53"/>
				<Component Subtype="PowerCell" Count="18"/>
				<Component Subtype="Superconductor" Count="35"/>
				<Component Subtype="Motor" Count="35"/>
				<Component Subtype="Reactor" Count="44"/>
				<Component Subtype="Computer" Count="133"/>
				<Component Subtype="Construction" Count="97"/>
				<Component Subtype="SteelPlate" Count="266"/>
			</Components>
			<BuildTimeSeconds>160</BuildTimeSeconds>
			<PCU>2600</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_MAC"/>
			<InventoryMaxVolume>5</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DisassembleRatio>1.25</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>true</IsAirTight>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1.04" StartY="1.0" EndX="1.9" EndY="2.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1.04" StartY="0.0" EndX="9.92" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="8.98" StartY="1.05" EndX="9.98" EndY="2" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="8.1" StartY="1.0" EndX="8.96" EndY="2.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.08" StartY="0.0" EndX="8.96" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.03" StartY="1.05" EndX="1.03" EndY="2" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="8.09" EndX="1.0" EndY="8.96" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.02" EndX="1.0" EndY="1.02" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="1.04" EndX="1.0" EndY="9.92" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MXA_MACL_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\MXA_MACL_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\MXA_MACL_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_MACL</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
