<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MXA_Shiva</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Shiva Launcher Pod</DisplayName>
			<Description>The Shiva-class Torpedo is matched only by the Mk-IX MAC in range, however this fire-and-forget torpedo can deliver a powerful EMP warhead on-target with no range penaulty, with an explosion so large it can be seen from low orbit. Designed by MXA-UNSC.
			[Uses Shiva EMP]</Description>
			<Icon>Textures\GUI\Icons\MXA_Shiva.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Missiles\MXA_Shiva.mwm</Model>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <Components>
                <Component Subtype="SteelPlate" Count="77" />
                <Component Subtype="Construction" Count="153" />
                <Component Subtype="MetalGrid" Count="8" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="38" />
                <Component Subtype="Computer" Count="115" />
                <Component Subtype="Superconductor" Count="11" />
                <Component Subtype="Construction" Count="38" />
                <Component Subtype="SteelPlate" Count="19" />
            </Components>

            <BuildTimeSeconds>49</BuildTimeSeconds>
            <PCU>3250</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Missiles_Torpedo"/>
			<InventoryMaxVolume>0.250</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.93" StartY="0.0" EndX="3" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.07" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.07" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.93" EndX="1.0" EndY="3" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Missiles\MXA_Shiva_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Missiles\MXA_Shiva_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Missiles\MXA_Shiva_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_Shiva</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
