<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>ARYXRailgun</SubtypeId>
			</Id>
			<DisplayName>Artemis-250 Railgun</DisplayName>
			<Description>The Ares' little sister. Fires 250mm ferrous slugs, piercing armour and delivering devastating blows to ships. Substantially less powerful than the Ares, but still stands as a fearsome weapon. [Accepts 250mm Ferrous.]</Description>
			<Icon>Textures\GUI\Icons\AWERailgun.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<Center x="0" y="0" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWERailgun\LG_Railgun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="250"/>
				<Component Subtype="Construction" Count="180"/>
				<Component Subtype="MetalGrid" Count="50"/>
				<Component Subtype="PowerCell" Count="40"/>
				<Component Subtype="Superconductor" Count="80"/>
				<Component Subtype="SmallTube" Count="150"/>
				<Component Subtype="Motor" Count="150"/>
				<Component Subtype="Computer" Count="200"/>
				<Component Subtype="Construction" Count="120"/>
				<Component Subtype="SteelPlate" Count="250"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="3.0" StartY="0.0" EndX="5.0" EndY="1"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWERailgun\LG_Railgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\AWERailgun\LG_Railgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\AWERailgun\LG_Railgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AWERailgun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<InventoryMaxVolume>0.284</InventoryMaxVolume>
			<DamageEffectId>213</DamageEffectId>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<PCU>1500</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXRailgunTurret</SubtypeId>
			</Id>
			<DisplayName>Apollo-250 Railgun</DisplayName>
			<Icon>Textures\GUI\Icons\AWERailgunTurret.dds</Icon>
			<Description>A turreted version of the Artemis railgun, sporting an armoured base and automatic aiming system. Can be manually controlled by a gunner from any control seat. [Accepts 250mm Ferrous.]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWERailTurret\LG_ARYXRailgunTurret_Base.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="400"/>
				<Component Subtype="Construction" Count="270"/>
				<Component Subtype="MetalGrid" Count="120"/>
				<Component Subtype="PowerCell" Count="40"/>
				<Component Subtype="Superconductor" Count="80"/>
				<Component Subtype="SmallTube" Count="250"/>
				<Component Subtype="Motor" Count="400"/>
				<Component Subtype="Computer" Count="300"/>
				<Component Subtype="Construction" Count="220"/>
				<Component Subtype="SteelPlate" Count="600"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="2.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="2.0" StartY="1.6" EndX="2.5" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.5" StartY="1.6" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<BlockPairName>AWERailgunTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="AryxFlakTurretWepDef"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.284</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AiEnabled>false</AiEnabled>
			<PCU>2000</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
