<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- large JDDT -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>JumpDriveDisruptorTurret</SubtypeId>
			</Id>
			<DisplayName>[JumpNull] Large ISUE Turret</DisplayName>
			<Icon>Textures\Icons\MD_Discharge.dds</Icon>
			<Description>An Ionizing Single-Event Upset (ISEU) projector laser that will temporarily disable the Jump Drives at short range. Designed by AutoMcD Manufacturing.
			[Uses JD Disruptor Cell]</Description>
			<CubeSize>Large</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\MD_Discharge\MD_Discharge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="12" />
                <Component Subtype="GravityGenerator" Count="2" />
                <Component Subtype="Superconductor" Count="12" />
                <Component Subtype="Reactor" Count="72" />
                <Component Subtype="Thrust" Count="72" />
                <Component Subtype="Motor" Count="24" />
                <Component Subtype="Computer" Count="24" />
                <Component Subtype="Construction" Count="24" />
                <Component Subtype="SteelPlate" Count="48" />
            </Components>

            <BuildTimeSeconds>36</BuildTimeSeconds>
            <PCU>16460</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.11" StartY="0.11" EndX="0.89" EndY="0.89"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MD_Discharge\MD_Discharge_Constr1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\MD_Discharge\MD_Discharge_Constr2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MD_Discharge\MD_Discharge_Constr3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>JumpDriveDisruptorTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Lasers_JumpNull"/>
			<InventoryMaxVolume>0.384</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-5</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1200</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- small JDDT -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>JumpDriveDisruptorTurretSM</SubtypeId>
			</Id>
			<DisplayName>[JumpNull] Small ISEU Turret</DisplayName>
			<Icon>Textures\Icons\MD_Discharge.dds</Icon>
			<Description>An Ionizing Single-Event Upset (ISEU) projector laser that will temporarily disable the Jump Drives at short range. Designed by AutoMcD Manufacturing.
			[Uses JD Disruptor Cell]</Description>
			<CubeSize>Small</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
			<Model>Models\MD_Discharge\MD_Discharge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="13" />
                <Component Subtype="GravityGenerator" Count="4" />
                <Component Subtype="Superconductor" Count="13" />
                <Component Subtype="Reactor" Count="64" />
                <Component Subtype="Thrust" Count="64" />
                <Component Subtype="Motor" Count="21" />
                <Component Subtype="Computer" Count="21" />
                <Component Subtype="Construction" Count="21" />
                <Component Subtype="SteelPlate" Count="43" />
            </Components>

            <BuildTimeSeconds>36</BuildTimeSeconds>
            <PCU>16460</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.38" StartY="0.38" EndX="4.62" EndY="4.62"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MD_Discharge\MD_Discharge_Constr1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\MD_Discharge\MD_Discharge_Constr2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\MD_Discharge\MD_Discharge_Constr3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>JumpDriveDisruptorTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="JumpDriveDisruptionWeapon"/>
			<InventoryMaxVolume>0.084</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-5</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.002</RotationSpeed>
			<ElevationSpeed>0.002 </ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
	</CubeBlocks>
</Definitions>