<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>OKI122mmAGfixed</SubtypeId>
			</Id>
			<DisplayName>OKI 122mm Fixed Assault Cannon</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OKI122mmASG_fixed.dds</Icon>
			<Description>Bulky fixed weapon for small vessels. Deals heavy damage to light armor and moderate damage to heavy armor. Very effective against small grid vessels.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="11"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\122mmFixed.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="MetalGrid" Count="8"/>
				<Component Subtype="SmallTube" Count="2"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="2" EndX="2" EndY="6"/>
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="6" EndY="3"/>
				<MountPoint Side="Left" StartX="5" StartY="0" EndX="9" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0" StartY="6" EndX="2" EndY="9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\122mmFixed_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\122mmFixed_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKI122mmAGfixed</BlockPairName>
			<Center x="0" y="1" z="8"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="AryxBurstCannonWepDef"/>
			<InventoryMaxVolume>0.30</InventoryMaxVolume>
			<InventoryFillFactorMin>0.1</InventoryFillFactorMin>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<DeformationRatio>0.2</DeformationRatio>
			<PCU>325</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>OKI122mmVT</SubtypeId>
			</Id>
			<DisplayName>OKI Vehicle 122mm Assault Gun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OKI122mm_VehicleTurret.dds</Icon>
			<Description>Powerful assault gun mounted on an armored small grid turret chassis. Good for swift crawlers that can get into effective range fast enough for this weapon to deliver its deadly punch. Deals heavy damage to light armor and moderate damage to heavy armor.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\122mmBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="MetalGrid" Count="15"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="MetalGrid" Count="25"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\122mmBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\122mmBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\122mmBase_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKI122mmVT</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="AryxBurstCannonWepDef"/>
			<InventoryMaxVolume>0.720</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<MinElevationDegrees>-15</MinElevationDegrees>
			<MaxElevationDegrees>45</MaxElevationDegrees>
			<MinAzimuthDegrees>-120</MinAzimuthDegrees>
			<MaxAzimuthDegrees>120</MaxAzimuthDegrees>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001</ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<DeformationRatio>0.2</DeformationRatio>
			<GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
			<PCU>500</PCU>
		</Definition>
		<!-- <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>OKI76mmAG</SubtypeId>
			</Id>
			<DisplayName>OKI 122mm Assault Gun Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OKI122mmASG_Turret.dds</Icon>
			<Description>Large grid assault gun turret. The lack of range is more than compensated by the firepower and rate of fire of the weapon. Deals heavy damage to light armor and moderate damage to heavy armor.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\122mmLGBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="MetalGrid" Count="15"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SteelPlate" Count="60"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\122mmLGBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\122mmLGBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\122mmLGBase_BS3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OKI76mmAG</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="AryxBurstCannonWepDef"/>
			<InventoryMaxVolume>0.360</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001</ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<DeformationRatio>0.2</DeformationRatio>
			<PCU>500</PCU>
		</Definition> -->
		<!-- <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>MXA_CoilgunH</SubtypeId>
			</Id>
			<DisplayName>Mark 40 Spitfire</DisplayName>
			<Description>The Spitfire naval coilgun battery is a ship-to-ship weapon utilised by the UNSC Navy during and after the Human-Covenant War.
				Engagement Range: 4.5k
				Ammo: 305mm Coilgun Rounds
			</Description>
			<Icon>Textures\GUI\Icons\MXA_CoilGunH.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="1.25" z="0"/>
			<Model>Models\Coilguns\MXA_Spitfire.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="200"/>
				<Component Subtype="Construction" Count="50"/>
				<Component Subtype="MetalGrid" Count="30"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="Motor" Count="15"/>
				<Component Subtype="Superconductor" Count="60"/>
				<Component Subtype="PowerCell" Count="320"/>
				<Component Subtype="Computer" Count="40"/>
				<Component Subtype="SteelPlate" Count="250"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="MXA_CoilgunH"/>
			<InventoryMaxVolume>4.0</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<DisassembleRatio>1.25</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>500</PCU>
			<IsAirTight>false</IsAirTight>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3" EndY="3"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Coilguns\MXA_Spitfire_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Coilguns\MXA_Spitfire_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Coilguns\MXA_Spitfire_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_CoilgunH</BlockPairName>
		</Definition> -->
		<!-- <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>ARYXBurstTurret</SubtypeId>
			</Id>
			<DisplayName>120mm "Judge" Salvo Cannon</DisplayName>
			<Icon>Textures\GUI\Icons\AryxJudgeCannon.dds</Icon>
			<Description>Fires 4 round bursts of highly damaging heavy ordinance, followed by a hefty reload. Slow projectile travel time means these turrets are ineffective against smaller, nimble ships, but are decent as broadside cannons for large battleships. [Accepts 120mm Salvo Rounds.]</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\BurstCannon\LG_ARYX_BurstCannonTurretBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="250"/>
				<Component Subtype="Construction" Count="200"/>
				<Component Subtype="MetalGrid" Count="110"/>
				<Component Subtype="LargeTube" Count="48"/>
				<Component Subtype="SmallTube" Count="80"/>
				<Component Subtype="Motor" Count="80"/>
				<Component Subtype="Computer" Count="100"/>
				<Component Subtype="SteelPlate" Count="250"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\BurstCannon\LG_ARYX_BurstCannonTurretBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\BurstCannon\LG_ARYX_BurstCannonTurretBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\BurstCannon\LG_ARYX_BurstCannonTurretBase_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AryxBurstCannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="AryxBurstCannonWepDef"/>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1.14</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>800</PCU>
		</Definition> -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>MXA_CoilgunL</SubtypeId>
			</Id>
			<DisplayName>M66 Sentry</DisplayName>
			<Description>The Sentry autocannon is a line of naval coilguns used by the UNSC Navy during and after the Human-Covenant War.
				Engagement Range: 3.5k
				Ammo: 155mm Coilgun Ammo Containers
			</Description>
			<Icon>Textures\GUI\Icons\MXA_CoilgunL.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="1.25" z="0"/>
			<Model>Models\Coilguns\MXA_Sentry.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="100"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="MetalGrid" Count="15"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="Superconductor" Count="20"/>
				<Component Subtype="PowerCell" Count="160"/>
				<Component Subtype="Computer" Count="30"/>
				<Component Subtype="SteelPlate" Count="125"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="MXA_CoilgunL"/>
			<InventoryMaxVolume>4.0</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>1.25</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>350</PCU>
			<IsAirTight>false</IsAirTight>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Coilguns\MXA_Sentry_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Coilguns\MXA_Sentry_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Coilguns\MXA_Sentry_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_CoilgunL</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>