<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>MXA_CoilgunL</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm Sentry Turret</DisplayName>
			<Description>The Sentry Turret is an automated rapid-firing naval coilgun that delivers a large volume of AP slugs. Effective against frigates and cruises at medium range. Designed by MXA-UNSC.
			[Uses 155mm AP]</Description>
			<Icon>Textures\GUI\Icons\MXA_CoilgunL.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="1.25" z="0"/>
			<Model>Models\Coilguns\MXA_Sentry.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <Components>
                <Component Subtype="SteelPlate" Count="161" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="MetalGrid" Count="24" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="Superconductor" Count="32" />
                <Component Subtype="PowerCell" Count="257" />
                <Component Subtype="Computer" Count="48" />
                <Component Subtype="SteelPlate" Count="201" />
            </Components>

            <BuildTimeSeconds>148</BuildTimeSeconds>
            <PCU>15000</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_Cannon"/>
			<InventoryMaxVolume>4.0</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>1.25</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<IsAirTight>false</IsAirTight>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="2.0" EndY="2.0" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Coilguns\MXA_Sentry_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Coilguns\MXA_Sentry_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Coilguns\MXA_Sentry_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ballistics_Cannon</BlockPairName>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>OKI122mmVT</SubtypeId>
			</Id>
			<DisplayName>[Cannon] Small 155mm Vehicle Gun Turret</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OKI122mm_VehicleTurret.dds</Icon>
			<Description>Powerful assault gun mounted on an armored small grid turret chassis. Deals heavy damage to light armor and moderate damage to heavy armor. Designed by Okim-Chipstix-Ash Federation.
			[Uses 155mm AP]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\122mmBase.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="16" />
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="MetalGrid" Count="9" />
                <Component Subtype="LargeTube" Count="5" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="MetalGrid" Count="16" />
                <Component Subtype="Construction" Count="16" />
                <Component Subtype="SteelPlate" Count="63" />
            </Components>

            <BuildTimeSeconds>29</BuildTimeSeconds>
            <PCU>7700</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\122mmBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\122mmBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\122mmBase_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKI122mmVT</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Ballistics_Cannon"/>
			<InventoryMaxVolume>0.720</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<MinElevationDegrees>-15</MinElevationDegrees>
			<MaxElevationDegrees>45</MaxElevationDegrees>
			<MinAzimuthDegrees>-120</MinAzimuthDegrees>
			<MaxAzimuthDegrees>120</MaxAzimuthDegrees>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001</ElevationSpeed>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<DeformationRatio>0.2</DeformationRatio>
			<GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>OKI230mmBCfixed</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm Fixed Battlecannon</DisplayName>
			<Description>Large caliber anti-capital ship cannon in fixed mount. Best used for large grid assault ships. Great range and damage against light and heavy armor. Designed by Okim-Chipstix-Ash Federation.
			[Uses 155mm AP]</Description>
			<Icon>Textures\GUI\Icons\Cubes\OKI50mmGAT_Fixed.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Stormgun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="27" />
                <Component Subtype="MetalGrid" Count="11" />
                <Component Subtype="SmallTube" Count="16" />
                <Component Subtype="LargeTube" Count="53" />
                <Component Subtype="Motor" Count="24" />
                <Component Subtype="Computer" Count="13" />
                <Component Subtype="Construction" Count="27" />
                <Component Subtype="SteelPlate" Count="80" />
            </Components>

            <BuildTimeSeconds>64</BuildTimeSeconds>
            <PCU>10450</PCU>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="3.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Stormgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Stormgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Stormgun_BS3.mwm"/>
			</BuildProgressModels>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<BlockPairName>OKI122mmSGfixed</BlockPairName>
			<Center x="0" y="0" z="4" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Heavy</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_Cannon" />
			<InventoryMaxVolume>0.960</InventoryMaxVolume>
			<InventoryFillFactorMin>0.1</InventoryFillFactorMin>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<DeformationRatio>0.2</DeformationRatio>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>OKI122mmSGfixed</SubtypeId>
			</Id>
			<DisplayName>[Cannon] Small 155mm Field Gun</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OKI122mmASG_fixed.dds</Icon>
			<Description>Bulky fixed weapon for small vessels. Deals heavy damage to light armor and moderate damage to heavy armor. Very effective against small grid vessels. Designed by Okim-Chipstix-Ash Federation.
			[Uses 155mm AP]</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="11"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\122mmFixed.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="19" />
                <Component Subtype="Construction" Count="37" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="LargeTube" Count="15" />
                <Component Subtype="Motor" Count="19" />
                <Component Subtype="Computer" Count="9" />
                <Component Subtype="Construction" Count="9" />
                <Component Subtype="SteelPlate" Count="19" />
            </Components>

            <BuildTimeSeconds>21</BuildTimeSeconds>
            <PCU>7360</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="2" EndX="2" EndY="6"/>
				<MountPoint Side="Right" StartX="2" StartY="0" EndX="6" EndY="3"/>
				<MountPoint Side="Left" StartX="5" StartY="0" EndX="9" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0" StartY="6" EndX="2" EndY="9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\122mmFixed_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\122mmFixed_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OKI122mmSGfixed</BlockPairName>
			<Center x="0" y="1" z="8"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ballistics_Cannon"/>
			<InventoryMaxVolume>0.30</InventoryMaxVolume>
			<InventoryFillFactorMin>0.1</InventoryFillFactorMin>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectId>213</DamageEffectId>
			<DeformationRatio>0.2</DeformationRatio>
		</Definition>
	</CubeBlocks>
</Definitions>