<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MXA_Shiva</SubtypeId>
			</Id>
			<DisplayName>Shiva Missile Pod</DisplayName>
			<Description>The Shiva-class nuclear missile is the most commonly used starship and starfighter launched thermonuclear weapon used by the UNSC. The Shiva can be outfitted with various payloads and explosive yields.
				Engagement Range: 10k
				Ammo: Shiva Missiles</Description>
			<Icon>Textures\GUI\Icons\MXA_Shiva.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Missiles\MXA_Shiva.mwm</Model>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="100"/>
				<Component Subtype="Construction" Count="200"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="Motor" Count="50"/>
				<Component Subtype="Computer" Count="150"/>
				<Component Subtype="Superconductor" Count="15"/>
				<Component Subtype="Construction" Count="50"/>
				<Component Subtype="SteelPlate" Count="25"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="MXA_Shiva"/>
			<InventoryMaxVolume>0.250</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>500</PCU>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.93" StartY="0.0" EndX="3" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.07" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.07" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.93" EndX="1.0" EndY="3" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Missiles\MXA_Shiva_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Missiles\MXA_Shiva_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Missiles\MXA_Shiva_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_Shiva</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
