<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MXA_Moray</SubtypeId>
			</Id>
			<DisplayName>[Mine] Moray Launcher System</DisplayName>
			<Description>Moray space mines are homing explosives for defensive counter-space operations. These mines have chemical propellant drives that allow them to track specific targets once that come within 250m of the device. Moray Mines have an extremely long reload time. Designed by MXA-UNSC.
			[Uses Moray Homing]
			</Description>
			<Icon>Textures\GUI\Icons\MXA_Moray.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Mines\MXA_Moray.mwm</Model>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <Components>
                <Component Subtype="SteelPlate" Count="51" />
                <Component Subtype="Construction" Count="103" />
                <Component Subtype="MetalGrid" Count="6" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Motor" Count="62" />
                <Component Subtype="Computer" Count="31" />
                <Component Subtype="Superconductor" Count="12" />
                <Component Subtype="Construction" Count="31" />
                <Component Subtype="SteelPlate" Count="21" />
            </Components>

            <BuildTimeSeconds>40</BuildTimeSeconds>
            <PCU>9580</PCU>
			<CriticalComponent Subtype="Computer" Index="0" />
			<EdgeType>Light</EdgeType>
			<!--<WeaponDefinitionId Subtype="Others_Mine" />-->
			<InventoryMaxVolume>0.250</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<NavigationDefinition>Default</NavigationDefinition>
            <DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" Default="true" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1.0" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Mines\MXA_Moray_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Mines\MXA_Moray_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Mines\MXA_Moray_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_Moray</BlockPairName>
		</Definition>
		
	</CubeBlocks>
</Definitions>
