<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- large JDDT Oculus -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>JumpDriveDisruptorTurret</SubtypeId>
			</Id>
			<DisplayName>[JumpNull] Large ISUE Turret</DisplayName>
			<Description>An Ionizing Single-Event Upset (ISEU) projector laser that will temporarily disable the Jump Drives at short range. Designed by Aryx Weapon Enterprises.
				[Uses Energy]</Description>
			<Icon>Textures\GUI\Icons\AWEOculusPD.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Oculus\ARYXOculusLaserBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="11"/>
				<Component Subtype="Lens" Count="23"/>
				<Component Subtype="GravityGenerator" Count="2"/>
				<Component Subtype="Superconductor" Count="11"/>
				<Component Subtype="Reactor" Count="69"/>
				<Component Subtype="Thrust" Count="69"/>
				<Component Subtype="Motor" Count="23"/>
				<Component Subtype="Computer" Count="23"/>
				<Component Subtype="Construction" Count="23"/>
				<Component Subtype="SteelPlate" Count="46"/>
			</Components>
			<BuildTimeSeconds>36</BuildTimeSeconds>
			<PCU>780</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>JumpDriveDisruptorTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Lasers_JumpNull"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<!-- small JDDT Oculus -->
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>JumpDriveDisruptorTurretSM</SubtypeId>
			</Id>
			<DisplayName>[JumpNull] Small ISUE Turret</DisplayName>
			<Description>An Ionizing Single-Event Upset (ISEU) projector laser that will temporarily disable the Jump Drives at short range. Designed by Aryx Weapon Enterprises.
				[Uses Energy]</Description>
			<Icon>Textures\GUI\Icons\AWEOculusPD.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\AWE_Oculus\ARYXOculusLaserBase.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="11"/>
				<Component Subtype="Lens" Count="23"/>
				<Component Subtype="GravityGenerator" Count="2"/>
				<Component Subtype="Superconductor" Count="11"/>
				<Component Subtype="Reactor" Count="69"/>
				<Component Subtype="Thrust" Count="69"/>
				<Component Subtype="Motor" Count="23"/>
				<Component Subtype="Computer" Count="23"/>
				<Component Subtype="Construction" Count="23"/>
				<Component Subtype="SteelPlate" Count="46"/>
			</Components>
			<BuildTimeSeconds>36</BuildTimeSeconds>
			<PCU>780</PCU>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\AWE_Oculus\ARYXOculusLaserBase_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>JumpDriveDisruptorTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="Lasers_JumpNull"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
	</CubeBlocks>
</Definitions>