<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<!-- <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>PGIFlareLauncherSmall</SubtypeId>
			</Id>
			<DisplayName>Flare Launcher</DisplayName>
			<Description>Launches flares that distract smart projectiles.</Description>
			<Icon>Icon\FlareLauncher.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\PGIFlareLauncherSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="MetalGrid" Count="1"/>
				<Component Subtype="SmallTube" Count="5"/>
				<Component Subtype="Motor" Count="1"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="SteelPlate" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\PGIFlareLauncherSmall_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\PGIFlareLauncherSmall_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\PGIFlareLauncherSmall_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>FlareLauncher</BlockPairName>
			<Center x="0" y="0" z="0"/>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<WeaponDefinitionId Subtype="PGIFlareLauncher"/>
			<InventoryMaxVolume>0</InventoryMaxVolume>
			<MinElevationDegrees>0</MinElevationDegrees>
			<MaxElevationDegrees>0</MaxElevationDegrees>
			<MinAzimuthDegrees>0</MinAzimuthDegrees>
			<MaxAzimuthDegrees>0</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.025</RotationSpeed>
			<ElevationSpeed>0.025</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<ShowEdges>false</ShowEdges>
			<AiEnabled>false</AiEnabled>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>PGIFlareLauncherLarge</SubtypeId>
			</Id>
			<DisplayName>Flare Launcher</DisplayName>
			<Description>Launches flares that distract smart projectiles.</Description>
			<Icon>Icon\FlareLauncher.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\PGIFlareLauncherLarge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="MetalGrid" Count="5"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\PGIFlareLauncherLarge_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\PGIFlareLauncherLarge_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\PGIFlareLauncherLarge_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>FlareLauncher</BlockPairName>
			<Center x="0" y="0" z="0"/>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<IsPressurized>false</IsPressurized>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<WeaponDefinitionId Subtype="PGIFlareLauncher"/>
			<InventoryMaxVolume>0</InventoryMaxVolume>
			<MinElevationDegrees>0</MinElevationDegrees>
			<MaxElevationDegrees>0</MaxElevationDegrees>
			<MinAzimuthDegrees>0</MinAzimuthDegrees>
			<MaxAzimuthDegrees>0</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>1000</MaxRangeMeters>
			<RotationSpeed>0.025</RotationSpeed>
			<ElevationSpeed>0.025</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<ShowEdges>false</ShowEdges>
			<AiEnabled>false</AiEnabled>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
		</Definition> -->
	</CubeBlocks>
</Definitions>
