<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>SmallRocketLauncherReload</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallRocketLauncherReload</DisplayName>
			<BlockPairName>SmallRocketLauncherReload</BlockPairName>
			<Icon>Textures\GUI\Icons\Cubes\RocketLauncherReload.dds</Icon>
			<Description>Description_RocketLauncherReload</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\RocketLauncherReload.mwm</Model>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3"/>
			</MountPoints>
			<Components>
				<Component Subtype="SmallTube" Count="50"/>
				<Component Subtype="InteriorPlate" Count="40"/>
				<Component Subtype="Construction" Count="24"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="SteelPlate" Count="8"/>
				<Component Subtype="InteriorPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\RocketLauncherReloadConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\RocketLauncherReloadConstruction_2.mwm"/>
			</BuildProgressModels>
			<Center x="0" y="0" z="1"/>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventoryMaxVolume>0.24</InventoryMaxVolume>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<WeaponDefinitionId Subtype="MXA_ArcherPods"/>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>425</PCU>
			<MirroringZ>Y</MirroringZ>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MXA_ArcherPods</SubtypeId>
			</Id>
			<DisplayName>M42 Archer Missile Pods</DisplayName>
			<Description>The Archer missile is a ship-to-ship missile used by the UNSC Navy.
				This variant is larger than the M58 and carries 30 per pod.
				Engagement Range: 5k
				Ammo: M42 Archer Missiles
			</Description>
			<Icon>Textures\GUI\Icons\MXA_ArcherPods.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="1.25"/>
			<Model>Models\Missiles\MXA_ArcherPods.mwm</Model>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringX>X</MirroringX>
			<Components>
				<Component Subtype="SteelPlate" Count="250"/>
				<Component Subtype="Construction" Count="500"/>
				<Component Subtype="MetalGrid" Count="30"/>
				<Component Subtype="LargeTube" Count="150"/>
				<Component Subtype="Motor" Count="150"/>
				<Component Subtype="Computer" Count="150"/>
				<Component Subtype="Superconductor" Count="60"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="MXA_ArcherPods"/>
			<InventoryMaxVolume>0.250</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<NavigationDefinition>Default</NavigationDefinition>
			<DestroyEffect>BlockDestroyedExplosion</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>300</PCU>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Left" StartX="1" StartY="0.0" EndX="2" EndY="2.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="2.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="0.95" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="1" EndX="3.0" EndY="2" PressurizedWhenOpen="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Missiles\MXA_ArcherPods_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Missiles\MXA_ArcherPods_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Missiles\MXA_ArcherPods_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>MXA_ArcherPods</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
