<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_25x184mm</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x140</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>140</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_5p56x45mm</SubtypeId>
			</Id>
			<DisplayName>[Interior] 5.56mm KE x50</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.45</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\Rifle_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_Flak</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm HE x40</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.45</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>50</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_Cannon</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP x4</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_AmmoBoxL.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>400</Mass>
			<Volume>200</Volume>
			<Model>Models\MXA_AmmoBoxL.mwm</Model>
			<Capacity>4</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_Railgun</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 200mm SABOT</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
			<Size>
				<X>2</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>200</Mass>
			<Volume>500</Volume>
			<Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Ballistics_MAC</SubtypeId>
			</Id>
			<DisplayName>[MAC] 1000mm KE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>15000</Mass>
			<!--500 per Round-->
			<Volume>5000</Volume>
			<!--250 per Round-->
			<Model>Models\MXA_MACL_Ammo.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Missile200mm</SubtypeId>
            </Id>
            <DisplayName>[Rocket] Hydra HE</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>60</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Missile" /> <!-- changing this causes a critical error, because KEEN -->
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE x150</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1125</Mass>
			<Volume>562.5</Volume>
			<Model>Models\Missiles\MXA_Archer_Missile.mwm</Model>
			<Capacity>150</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Shiva EMP</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>3000</Mass>
			<Volume>2200</Volume>
			<Model>Models\Missiles\MXA_Shiva_Missile.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Lasers_JumpNull</SubtypeId>
			</Id>
			<DisplayName>[Laser] Jump-Null Cell</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\MD_Discharge\MD_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>240</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Others_Mine</SubtypeId>
			</Id>
			<DisplayName>[Mine] Moray Homing x8</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Moray_Mine.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>20000</Mass>
			<!--250 Per Mine -->
			<Volume>14400</Volume>
			<!--125 Per Mine -->
			<Model>Models\Mines\MXA_Moray_Mine.mwm</Model>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
	</AmmoMagazines>
</Definitions>