<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>Blank</SubtypeId>
			</Id>
			<DisplayName>Blank</DisplayName>
			<Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\PowerCellComponent.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>NATO_5p56x45mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_5p56x45mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.45</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\Rifle_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>30</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Weapons\Rifle_RapidFire_Magazine_Warfare.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>50</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LotusMissile</SubtypeId>
			</Id>
			<DisplayName>Lotus Missile Bundle</DisplayName>
			<Icon>Textures\GUI\Icons\LotusMissile.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
			<Mass>60</Mass>
			<!-- 79.875 per shell -->
			<Volume>75</Volume>
			<!-- 106.5 per shell -->
			<Model>Models\Akiad\Small\LotusMissile.mwm</Model>
			<Capacity>42</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LotusMine</SubtypeId>
			</Id>
			<DisplayName>Lotus Mine</DisplayName>
			<Icon>Textures\GUI\Icons\LotusMissile.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
			<Mass>30</Mass>
			<!-- 79.875 per shell -->
			<Volume>45</Volume>
			<!-- 106.5 per shell -->
			<Model>Models\Akiad\Small\LotusMine.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>JumpDriveDisruptionMagazine</SubtypeId>
			</Id>
			<DisplayName>Jump Drive Disruption Cell</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\MD_Discharge\MD_Ammo.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>240</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>PGI_LargeFlareBox</SubtypeId>
			</Id>
			<DisplayName>Large Flare Box</DisplayName>
			<Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
			<Size>
				<X>0.015</X>
				<Y>0.015</Y>
				<Z>0.015</Z>
			</Size>
			<Mass>250</Mass>
			<Volume>250</Volume>
			<!-- 72 per shell -->
			<Model>Models\CustomComponents\FlareBox.mwm</Model>
			<Capacity>25</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>PGI_SmallFlareBox</SubtypeId>
			</Id>
			<DisplayName>Small Flare Box</DisplayName>
			<Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
			<Size>
				<X>0.015</X>
				<Y>0.015</Y>
				<Z>0.015</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>10</Volume>
			<!-- 72 per shell -->
			<Model>Models\CustomComponents\FlareBox.mwm</Model>
			<Capacity>25</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>60mmFlakMagazine</SubtypeId>
			</Id>
			<DisplayName>65mm Riptide Flak Ammo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.05</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.45</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>50</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>AryxRailgunMagDef</SubtypeId>
			</Id>
			<DisplayName>500mm Ferrous Ammo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
			<Size>
				<X>2</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>200</Mass>
			<Volume>500</Volume>
			<Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MXA_ArcherPods_Ammo</SubtypeId>
			</Id>
			<DisplayName>M42 Archer Missile x 150</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1125</Mass>
			<Volume>562.5</Volume>
			<Model>Models\Missiles\MXA_Archer_Missile.mwm</Model>
			<Capacity>150</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MXA_Shiva_Ammo</SubtypeId>
			</Id>
			<DisplayName>Shiva-class Nuclear Missile</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1000</Mass>
			<Volume>900</Volume>
			<Model>Models\Missiles\MXA_Shiva_Missile.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MXA_Moray_Ammo</SubtypeId>
			</Id>
			<DisplayName>Moray Space Mine</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Moray_Mine.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>2000</Mass>
			<!--250 Per Mine -->
			<Volume>1000</Volume>
			<!--125 Per Mine -->
			<Model>Models\Mines\MXA_Moray_Mine.mwm</Model>
			<Capacity>8</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MXA_CoilgunL_Ammo</SubtypeId>
			</Id>
			<DisplayName>155mm Coilgun AP-Round Container</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_AmmoBoxL.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>400</Mass>
			<Volume>200</Volume>
			<Model>Models\MXA_AmmoBoxL.mwm</Model>
			<Capacity>4</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>MXA_MACL_Ammo</SubtypeId>
			</Id>
			<DisplayName>1000mm MAC Round</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>1.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1500</Mass>
			<!--500 per Round-->
			<Volume>750</Volume>
			<!--250 per Round-->
			<Model>Models\MXA_MACL_Ammo.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="Blank"/>
		</AmmoMagazine>
	</AmmoMagazines>
</Definitions>