<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   <BlueprintClassEntries> 
		<!--AMMUNITION-->	
	<Entry Class="Consumables" BlueprintSubtypeId="60mmFlakBP" />
	<Entry Class="Consumables" BlueprintSubtypeId="70mmBurstBP" />

	<Entry Class="EliteConsumables" BlueprintSubtypeId="60mmFlakBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="AryxRailgunAmmoBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="50mmSmartBP" />
	<Entry Class="EliteConsumables" BlueprintSubtypeId="70mmBurstBP" />


		<!--BLOCKS-->
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXBurstTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXRailgunTurret" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/ARYXAuroraLaser" />		
    <Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXRailgun" />		
	
   </BlueprintClassEntries>
</Definitions>