<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>60mmFlakBP</SubtypeId>
      </Id>
      <DisplayName>65mm Riptide Flak Ammo</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.115" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium" />
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="60mmFlakMagazine" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AryxRailgunAmmoBP</SubtypeId>
      </Id>
      <DisplayName>250mm Ferrous Slug</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />		
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />			
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxRailgunMagDef" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>70mmBurstBP</SubtypeId>
      </Id>
      <DisplayName>120mm Salvo Cartridge</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\AWEJudgeAmmo.dds</Icon>
      <Prerequisites>
        <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />		
		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="70mmBurstMag" />
      <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
