<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>60mmFlakMagazine</SubtypeId>
            </Id>
            <DisplayName>65mm Riptide Flak Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.45</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>50</Capacity>
            <AmmoDefinitionId Subtype="AryxFlakAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AryxRailgunMagDef</SubtypeId>
            </Id>
            <DisplayName>500mm Ferrous Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
            <Size>
                <X>2</X>
                <Y>1</Y>
                <Z>1</Z>
            </Size>
            <Mass>200</Mass>
            <Volume>500</Volume>
            <Model>Models\AWE_Ammo\AryxFerrous500mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="AryxRailgunAmmo" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>	
	
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>70mmBurstMag</SubtypeId>
            </Id>
            <DisplayName>120mm Salvo Cartridge</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AWEJudgeAmmo.dds</Icon>
            <Size>
                <X>0.6</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>0.40</Mass>
            <Volume>0.4</Volume>
            <Model>Models\AWE_Ammo\JudgeAmmo120mm.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>4</Capacity>
            <AmmoDefinitionId Subtype="70mmBurstAmmoDef" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>		
		
    </AmmoMagazines>
</Definitions>
