<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
			<Name>Weapons</Name>
			<ItemIds>
				<string>ARYXFlakTurret</string>
				<string>ARYXRailgun</string>
				<string>ARYXRailgunTurret</string>
				<string>MXA_MACL</string>
				<string>MXA_ArcherPods</string>
				<string>MXA_Shiva</string>
				<string>MXA_Moray</string>
				<string>SmallGatlingTurretAutoGatling</string>
				<string>LargeWarhead</string>
				<string>LargeInteriorTurret</string>
				<string>LargeGatlingTurret/LargeGatlingTurretTemp</string> <!--<string>LargeGatlingTurret/(null)</string>-->

				<string>LargeMissileTurret/LargeMissileTurretTemp</string>
				<string>SmallGatlingTurret</string>
				<string>SmallMissileTurret</string>
				<string>LargeMissileLauncher</string>
				<string>SmallGatlingGun/SmallGatlingGunTemp</string>
				<string>SmallMissileLauncher/SmallMissileLauncherTemp</string>
				<string>SmallRocketLauncherReload</string>
				<string>MA_PDX_sm</string>
				<string>MA_T2PDX</string>
				<string>MA_PDT</string>
				<string>MA_PDT_sm</string>
				<string>OKI122mmSGfixed</string>
				<string>OKI122mmVT</string>
				<string>MXA_CoilgunL</string>
				<string>OKI230mmBCfixed</string>
				<string>Lotus</string>
				<string>PGIFlareLauncherLarge</string>
				<string>PGIFlareLauncherSmall</string>
				<string>JumpDriveDisruptorTurret</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>