<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<!-- Ship Weapons -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Gatlings"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Ballistic_Gatlings</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_SmallGatlingGun" Subtype=""/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret"/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurretAutoGatling"/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype=""/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Cannons"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Ballistic_Cannons</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MXA_CoilgunL"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="OKI122mmSGfixed"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="OKI122mmVT"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="OKI230mmBCfixed"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Flaks"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Ballistic_Flaks</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="ARYXFlakTurret"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Railguns"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Ballistic_Railguns</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="ARYXRailgunTurret"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="ARYXRailgun"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_MACs"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Ballistic_MACs</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MXA_MACL"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Ballistic_Interiors"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Ballistic_Interiors</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Missiles_Rockets"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Missiles_Rockets</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype=""/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype=""/>
			</Blocks>
		</BlockVariantGroup>
		<!--<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Missiles_Missiles"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Missiles_Missiles</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MXA_ArcherPods"/>
				<Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload"/>
			</Blocks>
		</BlockVariantGroup>-->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Missiles_Torpedoes"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Missiles_Torpedoes</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MXA_Shiva"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WeaponsLasers"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Laser Weapons</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MA_PDX_sm"/>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MA_T2PDX"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MA_PDT"/>
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="MA_PDT_sm"/>
				<Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="JumpDriveDisruptorTurret"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WeaponsOthers"/>
			<Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
			<DisplayName>Other Weapons</DisplayName>
			<Description></Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MXA_Moray"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
