<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x140</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Interior] 5.56mm KE x50</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_Flak</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm HE x40</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="2.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.115" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_Flak"/>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_Cannon</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP x4</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_AmmoBoxL.png</Icon>
			<Prerequisites>
				<Item Amount="180" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_Cannon"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_Railgun</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 200mm SABOT</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="500" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Platinum"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_Railgun"/>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_MAC</SubtypeId>
			</Id>
			<DisplayName>[MAC] 1000mm KE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="6750" TypeId="Ingot" SubtypeId="Iron"/>
				<!--2250 per Round-->
				<Item Amount="1125" TypeId="Ingot" SubtypeId="Nickel"/>
				<!--375 per Round-->
				<Item Amount="270" TypeId="Ingot" SubtypeId="Cobalt"/>
				<!--90 per Round-->
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_MAC"/>
			<BaseProductionTimeInSeconds>405</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Hydra HE x2</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1" TypeId="Component" SubtypeId="Explosives"/>
			</Prerequisites>
			<Result Amount="2" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE x150</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="2750" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="275" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="125" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="125" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="375" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile"/>
			<BaseProductionTimeInSeconds>90.0</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Shiva EMP</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
			<Prerequisites>
				<Item Amount="750" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="250" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="150" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="150" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
			<BaseProductionTimeInSeconds>240.0</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Lasers_JumpNull</SubtypeId>
			</Id>
			<DisplayName>[Laser] Jump-Null Cell</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="100" TypeId="Ore" SubtypeId="Ice"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="ACCOIN"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Lasers_JumpNull"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Others_Mine</SubtypeId>
			</Id>
			<DisplayName>[Mine] Moray Homing x8</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Moray_Mine.png</Icon>
			<Prerequisites>
				<Item Amount="700" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="300" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Others_Mine"/>
			<BaseProductionTimeInSeconds>120.0</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
