<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>100mmFlakBP</SubtypeId>
			</Id>
			<DisplayName>65mm Riptide Flak Ammo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="2.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.115" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="100mmFlakMagazine"/>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AryxRailgunAmmoBP</SubtypeId>
			</Id>
			<DisplayName>250mm Ferrous Slug</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="500" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Platinum"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxRailgunMagDef"/>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>JumpDriveDisruptorAmmoBlueprint</SubtypeId>
			</Id>
			<DisplayName>1x Jump Drive Disruption Cell</DisplayName>
			<Icon>Textures\Icons\MD_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="100" TypeId="Ore" SubtypeId="Ice"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="ACCOIN"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="JumpDriveDisruptionMagazine"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MXA_CoilgunL_Ammo</SubtypeId>
			</Id>
			<DisplayName>155mm Coilgun AP-Round</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_AmmoBoxL.png</Icon>
			<Prerequisites>
				<Item Amount="180" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_CoilgunL_Ammo"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MXA_MACL_Ammo</SubtypeId>
			</Id>
			<DisplayName>1000mm MAC Round x 3</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="6750" TypeId="Ingot" SubtypeId="Iron"/>
				<!--2250 per Round-->
				<Item Amount="1125" TypeId="Ingot" SubtypeId="Nickel"/>
				<!--375 per Round-->
				<Item Amount="270" TypeId="Ingot" SubtypeId="Cobalt"/>
				<!--90 per Round-->
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_MACL_Ammo"/>
			<BaseProductionTimeInSeconds>405</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MXA_Moray_Ammo</SubtypeId>
			</Id>
			<DisplayName>Moray Space Mine</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Moray_Mine.png</Icon>
			<Prerequisites>
				<Item Amount="700" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="300" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Moray_Ammo"/>
			<BaseProductionTimeInSeconds>120.0</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MXA_ArcherPods_Ammo</SubtypeId>
			</Id>
			<DisplayName>M58 Archer Missile x 150</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="2750" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="275" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="125" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="125" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="375" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_ArcherPods_Ammo"/>
			<BaseProductionTimeInSeconds>90.0</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MXA_Shiva_Ammo</SubtypeId>
			</Id>
			<DisplayName>Shiva-class Nuclear Missile</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
			<Prerequisites>
				<Item Amount="750" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="250" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="150" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="150" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MXA_Shiva_Ammo"/>
			<BaseProductionTimeInSeconds>240.0</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
