<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Gatling] 25mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>11</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_5p56x45mmMagazine</SubtypeId>
			</Id>
			<DisplayName>[Interior] 5.56mm KE x30</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
			<Prerequisites>
				<Item Amount="4.8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.18" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_Flak</SubtypeId>
			</Id>
			<DisplayName>[Flak] 100mm HE x8</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWEFlak.dds</Icon>
			<Prerequisites>
				<Item Amount="56" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2.1" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="8.5" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>49</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_Flak"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_Cannon</SubtypeId>
			</Id>
			<DisplayName>[Cannon] 155mm AP x4</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_AmmoBoxL.png</Icon>
			<Prerequisites>
				<Item Amount="41" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="6.2" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>41</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_Cannon"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_Railgun</SubtypeId>
			</Id>
			<DisplayName>[Railgun] 200mm SABOT</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\AWERailgunAmmo.dds</Icon>
			<Prerequisites>
				<Item Amount="95" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="24" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.47" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>70</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_Railgun"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Ballistics_MAC</SubtypeId>
			</Id>
			<DisplayName>[MAC] 1000mm KE</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_MACL_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="410" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2.1" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="62" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>214</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ballistics_MAC"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>[Rocket] Hydra HE</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.9" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.54" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile_x150</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE x150</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo_Stack.png</Icon>
			<Prerequisites>
				<Item Amount="1900" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="280" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="52" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="140" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="8.7" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>197</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile_x150"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Missile_x1</SubtypeId>
			</Id>
			<DisplayName>[Missile] Archer HE x1</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Archer_Missile_Ammo.png</Icon>
			<Prerequisites>
				<Item Amount="13" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.36" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="0.96" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Missile_x1"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missiles_Torpedo</SubtypeId>
			</Id>
			<DisplayName>[Torpedo] Shiva EMP</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Shiva_Missile.png</Icon>
			<Prerequisites>
				<Item Amount="1400" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="3.8" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="6.3" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>144</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missiles_Torpedo"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Others_Mine</SubtypeId>
			</Id>
			<DisplayName>[Mine] Moray Homing x8</DisplayName>
			<Icon>Textures\GUI\Icons\MXA_Moray_Mine.png</Icon>
			<Prerequisites>
				<Item Amount="830" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="120" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="23" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3.8" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>220</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Others_Mine"/>
		</Blueprint>
	</Blueprints>
</Definitions>
