<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<!--AMMOS-->
		<Entry Class="Ammo" BlueprintSubtypeId="NATO_25x184mmMagazine"/>
		<Entry Class="Ammo" BlueprintSubtypeId="NATO_5p56x45mmMagazine"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Ballistics_Flak"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Ballistics_Cannon"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Ballistics_Railgun"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Ballistics_MAC"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Missiles_Missile_x150"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Missiles_Missile_x1"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Missiles_Torpedo"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Lasers_JumpNull"/>
		<Entry Class="Ammo" BlueprintSubtypeId="Others_Mine"/>
		<!--CONSUMABLES-->
		<Entry Class="EliteConsumables" BlueprintSubtypeId="NATO_25x184mmMagazine"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="NATO_5p56x45mmMagazine"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Ballistics_Flak"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Ballistics_Cannon"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Ballistics_Railgun"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Ballistics_MAC"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Missiles_Missile_x150"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Missiles_Missile_x1"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Missiles_Torpedo"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Lasers_JumpNull"/>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Others_Mine"/>
		<!--LARGE BLOCKS-->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXRailgunTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/ARYXRailgun"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MXA_CoilgunL"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="SmallMissileLauncher/OKI230mmBCfixed"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MXA_MACL"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/JumpDriveDisruptorTurret"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MA_T2PDX"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MXA_ArcherPods"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MXA_Shiva"/>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ConveyorSorter/MXA_Moray"/>
		<!--SMALL BLOCKS-->
		<Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/OKI122mmSGfixed"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/OKI122mmVT"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ARYXFlakTurret_small"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/JumpDriveDisruptorTurretSM"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_PDT_sm"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="ConveyorSorter/ReceptorCoilGun"/>
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/ReceptorTurret"/>
	</BlueprintClassEntries>
</Definitions>