<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>GatlingGunAutoGatling25mm</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="700" ShootSoundName="WepShipGatlingShot" ShotsInBurst="180" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	    <DeviateShotAngle>0.4</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon>
    
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>GatlingGunAutoGatling5.56mm</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="600" ShootSoundName="WepTurretInteriorFire" />
      <DeviateShotAngle>0.3</DeviateShotAngle>
      <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_5p56x45mm" />
      </AmmoMagazines>
    </Weapon>

  </Weapons>
</Definitions>