<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Weapons>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMissileLauncher</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeMissileLauncher</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeMissileTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMissileTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GatlingGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeGatlingTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallGatlingTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeInteriorTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MA_Laser</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>OKI122mmSGfixed</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>OKI230mmFixedCannon</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MXA_CoilgunL</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MXA_MACL</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MXA_ArcherPods</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MXA_Shiva</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MXA_Moray</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GatlingGunAutoGatling25mm</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>AryxFlakTurretWepDef</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>Lotus</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>PGIFlareLauncherSmall</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>PGIFlareLauncherLarge</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>JumpDriveDisruptionWeapon</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy"/>
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
	</Weapons>
</Definitions>